{
	"schemaVersion": 1,
	"id": "isekai",
	"version": "${version}",
	"name": "Isekai",
	"description": "Ciallo",
	"authors": [
		"kayn"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/isekai/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kayn.isekai.Isekai"
		],
		"client": [
			"com.kayn.isekai.IsekaiClient"
		],
		"fabric-datagen": [
			"com.kayn.isekai.IsekaiDataGenerator"
		]
	},
	"mixins": [
		"Isekai.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"geckolib": ">=4.4.9",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}